\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {01}($\beta $) {Pigeon Hole Principle and Basic Applications}}{ii}{section*.5}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  1\hfil } {\color  {beta}{Raghul} - ($\beta $) \tiny  {TA : JS}}}{ii}{section*.6}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  1\hfil } {\em  Jayalal Sarma}}{ii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example 1}{ii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example 2}{ii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Example 3}{ii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture \numberline {02}($\alpha $) {Pigeon Hole Principle - More Applications}}{iii}{section*.8}\protected@file@percent }
\@writefile{scr}{\contentsline {scribe}{{\sf  Lecture } \hbox to\@tempdima {\sf  2\hfil } {\color  {alpha}{Jayalal Sarma} - ($\alpha $) \tiny  {TA : Jayalal Sarma}}}{iii}{section*.9}\protected@file@percent }
\@writefile{instr}{\contentsline {instructors}{{\sf  Lecture } \hbox to\@tempdima {\sf  2\hfil } {\em  Jayalal Sarma}}{iii}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example 1}{iii}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Example 2}{iii}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Example 3}{iii}{section.2.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
